{
  "name": "class-12.1/class-12.1",
  "type": "project",
  "description": "cay 12 project",
  "license": "",
  "keywords": [],
  "require": {

  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}